[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Report.blg'
[342] biber-MSWIN64:340> INFO - === 
[458] Biber.pm:419> INFO - Reading 'Report.bcf'
[636] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[698] Biber.pm:4419> INFO - Processing section 0
[742] Biber.pm:4610> INFO - Looking for bibtex file 'References.bib' for section 0
[829] bibtex.pm:1713> INFO - LaTeX decoding ...
[847] bibtex.pm:1519> INFO - Found BibTeX data source 'References.bib'
[965] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[965] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[966] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[966] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1016] bbl.pm:660> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[1020] bbl.pm:763> INFO - Output to Report.bbl
