% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Gosh2023}{thesis}{}
      \name{author}{1}{}{%
        {{hash=ef06d8b13ddbcedf3244337d3f0bae0f}{%
           family={Gosh},
           familyi={G\bibinitperiod},
           given={Sohitri},
           giveni={S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Maryland, College Park}%
      }
      \strng{namehash}{ef06d8b13ddbcedf3244337d3f0bae0f}
      \strng{fullhash}{ef06d8b13ddbcedf3244337d3f0bae0f}
      \strng{bibnamehash}{ef06d8b13ddbcedf3244337d3f0bae0f}
      \strng{authorbibnamehash}{ef06d8b13ddbcedf3244337d3f0bae0f}
      \strng{authornamehash}{ef06d8b13ddbcedf3244337d3f0bae0f}
      \strng{authorfullhash}{ef06d8b13ddbcedf3244337d3f0bae0f}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{QUANTUM ENHANCED IMPULSE MEASUREMENTS AND THEIR APPLICATIONS IN SEARCHES FOR DARK MATTER}
      \field{type}{phdthesis}
      \field{year}{2023}
    \endentry
    \entry{Moser2013}{article}{}
      \name{author}{7}{}{%
        {{hash=97060d29558de3817a00e28fd3b29fba}{%
           family={Moser},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=bd0e159bd89c62de2885a9f72df796ae}{%
           family={Güttinger},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=f6ec92307fa942ab8a6e25b5a559ef51}{%
           family={Eichler},
           familyi={E\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=fae9e6b1d817a276711a92c3240b87ea}{%
           family={Esplandiu},
           familyi={E\bibinitperiod},
           given={M.\bibnamedelimi J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=3355c2a5dcb41475639f7996965a22b2}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={D.\bibnamedelimi E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=be38b8fd3bd28bcd1a310e9e2797a845}{%
           family={Dykman},
           familyi={D\bibinitperiod},
           given={M.\bibnamedelimi I.},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=cb1601852f6d858ed6793ffc171ec3de}{%
           family={Bachtold},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media {LLC}}%
      }
      \strng{namehash}{20d626d17b89ae8e45e9e5569818a65e}
      \strng{fullhash}{5d921af05cb814eeeb217602ff14c04f}
      \strng{bibnamehash}{20d626d17b89ae8e45e9e5569818a65e}
      \strng{authorbibnamehash}{20d626d17b89ae8e45e9e5569818a65e}
      \strng{authornamehash}{20d626d17b89ae8e45e9e5569818a65e}
      \strng{authorfullhash}{5d921af05cb814eeeb217602ff14c04f}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Nanotechnology}
      \field{month}{6}
      \field{number}{7}
      \field{title}{Ultrasensitive force detection with a nanotube mechanical resonator}
      \field{volume}{8}
      \field{year}{2013}
      \field{pages}{493\bibrangedash 496}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1038/nnano.2013.97
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1038/nnano.2013.97
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038/nnano.2013.97
      \endverb
    \endentry
    \entry{WEI2015359}{article}{}
      \name{author}{2}{}{%
        {{hash=c6c28aa1bca5c1601de16cc0201a0610}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Yuzhang},
           giveni={Y\bibinitperiod}}}%
        {{hash=5691165b40bb1d96d0f5418e76c1633d}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Qingsong},
           giveni={Q\bibinitperiod}}}%
      }
      \strng{namehash}{a9e287082307769935b369c27c3169f0}
      \strng{fullhash}{a9e287082307769935b369c27c3169f0}
      \strng{bibnamehash}{a9e287082307769935b369c27c3169f0}
      \strng{authorbibnamehash}{a9e287082307769935b369c27c3169f0}
      \strng{authornamehash}{a9e287082307769935b369c27c3169f0}
      \strng{authorfullhash}{a9e287082307769935b369c27c3169f0}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Due to the trend of miniaturization of devices, micromanipulation has been a hot topic in the last two decades. Unlike the macro world, the micro object is easy to be damaged if the contact force is not reliably detected and controlled. Hence, micro-force sensing is of great importance in micromanipulation, microassembly, medical applications, biomedical applications, materials science, dimension measurements and MEMS/NEMS for protecting micro-parts and micro-gripper from being damaged and ensuring the success of the manipulation process. This paper presents a survey of the recent methods of micro-force sensing. The working principle, detection accuracy, advantage and disadvantage of seven widely used force sensing methods are presented. Typical applications of each method in micro-assembly and micromanipulation are discussed. In addition, the comparisons among different kinds of force sensing approaches have been addressed. Moreover, another five promising micro-force sensing methods, which are confined to special component measurements or not widely used, are briefly introduced. Furthermore, two popular types of commercial micro-force sensors are listed to provide a guideline of selection for a specific application. The presented state-of-the-art overview is helpful to those engaged in micro-force sensing area to know the recent development and research tendency on micro-force sensing.}
      \field{issn}{0924-4247}
      \field{journaltitle}{Sensors and Actuators A: Physical}
      \field{title}{An overview of micro-force sensing techniques}
      \field{volume}{234}
      \field{year}{2015}
      \field{pages}{359\bibrangedash 374}
      \range{pages}{16}
      \verb{doi}
      \verb https://doi.org/10.1016/j.sna.2015.09.028
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S092442471530145X
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S092442471530145X
      \endverb
      \keyw{Micro-force sensing,Force sensors,Micro-assembly,Micromanipulation}
    \endentry
  \enddatalist
\endrefsection
\endinput

