[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Report.blg'
[136] biber-MSWIN64:340> INFO - === 
[188] Biber.pm:419> INFO - Reading 'Report.bcf'
[265] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[274] Biber.pm:4419> INFO - Processing section 0
[293] Biber.pm:4610> INFO - Looking for bibtex file 'References.bib' for section 0
[347] bibtex.pm:1713> INFO - LaTeX decoding ...
[356] bibtex.pm:1519> INFO - Found BibTeX data source 'References.bib'
[405] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[405] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[405] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[405] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[424] bbl.pm:660> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[426] bbl.pm:763> INFO - Output to Report.bbl
